REACT_APP_API_URI=http://localhost:3000/dev
REACT_APP_CLIENT_ID=7ik72utibv8jv1fub57eqb891l
REACT_APP_USER_POOL_ID=us-east-2_XgCDj8j9n
SKIP_PREFLIGHT_CHECK=true
REACT_APP_GRAPHQL_API=https://dczlzglmorhqtaq2optu6yurga.appsync-api.us-east-2.amazonaws.com/graphql
REACT_APP_REGION=us-east-2
REACT_APP_API_KEY=da2-cddfm2wpfvehfauins2kr24qq4